<!DOCTYPE html>
<html>
  <head>
    <title>An Example</title>
  </head>
  <body>
    <div class="my-class">
      <p>Some search results:</p>
      <table>
        <thead>
          <tr>
            <th>
              Customer Name
            </th>
            <th>
              State
            </th>
          </tr>
        </thead>
        <tbody>
          RESULTS_HERE
        </tbody>
      </table>
    </div>
    <style>CSS_HERE</style>
  </body>
</html>  